{
  "name": "@uncorded/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solidjs/router": "^0.15",
    "@tailwindcss/vite": "^4",
    "@uncorded/shared": "workspace:*",
    "better-auth": "^1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "solid-js": "^1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "tailwindcss": "^4",
    "vite": "^6",
    "vite-plugin-solid": "^2"
  }
}
