{
  "name": "@uncorded/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main/index.cjs",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "build:main": "tsdown src/main/index.ts --out-dir dist-electron/main --format cjs --external electron && tsdown src/main/preload.ts --out-dir dist-electron/main --format cjs --external electron",
    "build:sidecar": "bun build sidecar/index.ts --outdir dist-electron/sidecar --target bun",
    "build:sidecar:compile": "bun build --compile sidecar/index.ts --outfile dist-electron/sidecar/sidecar",
    "build": "bun run build:main && bun run build:sidecar",
    "typecheck": "tsc --noEmit",
    "pack": "bun run build && bun run build:sidecar:compile && electron-builder --dir",
    "dist": "bun run build && bun run build:sidecar:compile && electron-builder"
  },
  "dependencies": {
    "@uncorded/shared": "workspace:*",
    "dockerode": "^4.0.4",
    "electron-updater": "^6.3.9",
    "elysia": "^1.2.25",
    "msgpackr": "^1.11.3",
    "webtorrent": "^2.5.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.34",
    "@types/webtorrent": "^0.109.8",
    "@types/ws": "^8.5.14",
    "electron": "33.4.11",
    "electron-builder": "^25.1.8",
    "tsdown": "^0.9.2",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
